<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook original-version='18.1' source-build='2020.1.3 (20201.20.0427.1803)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='IRIS (IRIS)' inline='true' name='federated.1n1wqfn0g3wi2q18b6u050nd6t6n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IRIS' name='excel-direct.1l20zjk1hq9sus1dgimt41ykujkr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/project/iris-flower-dataset/IRIS.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1l20zjk1hq9sus1dgimt41ykujkr' name='IRIS' table='[IRIS$]' type='table'>
          <columns gridOrigin='A1:E151:no:A1:E151:0' header='yes' outcome='6'>
            <column datatype='real' name='sepal_length' ordinal='0' />
            <column datatype='real' name='sepal_width' ordinal='1' />
            <column datatype='real' name='petal_length' ordinal='2' />
            <column datatype='real' name='petal_width' ordinal='3' />
            <column datatype='string' name='species' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sepal_length]</local-name>
            <parent-name>[IRIS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sepal_width]</local-name>
            <parent-name>[IRIS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[petal_length]</local-name>
            <parent-name>[IRIS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[petal_width]</local-name>
            <parent-name>[IRIS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[species]</local-name>
            <parent-name>[IRIS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accuracy' datatype='boolean' name='[Calculation_806707332618891264]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[petal_length &amp; petal_width (clusters)] == [species]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Species Cluster' datatype='string' name='[petal_length &amp; petal_width (clusters)]' parent-model='[AnalyticModel:{5e94fdae-692b-4350-9158-9cced6006224}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[petal_length &amp; petal_width]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Iris-setosa&quot;'>
            <value>(1.0,0.20000000000000001)</value>
            <value>(1.1000000000000001,0.10000000000000001)</value>
            <value>(1.2,0.20000000000000001)</value>
            <value>(1.3,0.20000000000000001)</value>
            <value>(1.3,0.29999999999999999)</value>
            <value>(1.3,0.40000000000000002)</value>
            <value>(1.3999999999999999,0.10000000000000001)</value>
            <value>(1.3999999999999999,0.20000000000000001)</value>
            <value>(1.3999999999999999,0.29999999999999999)</value>
            <value>(1.5,0.10000000000000001)</value>
            <value>(1.5,0.20000000000000001)</value>
            <value>(1.5,0.29999999999999999)</value>
            <value>(1.5,0.40000000000000002)</value>
            <value>(1.6000000000000001,0.20000000000000001)</value>
            <value>(1.6000000000000001,0.40000000000000002)</value>
            <value>(1.6000000000000001,0.59999999999999998)</value>
            <value>(1.7,0.20000000000000001)</value>
            <value>(1.7,0.29999999999999999)</value>
            <value>(1.7,0.40000000000000002)</value>
            <value>(1.7,0.5)</value>
          </bin>
          <bin default-name='false' value='&quot;Iris-versicolor&quot;'>
            <value>(3.0,1.1000000000000001)</value>
            <value>(3.2999999999999998,1.0)</value>
            <value>(3.5,1.0)</value>
            <value>(3.6000000000000001,1.3)</value>
            <value>(3.7000000000000002,1.0)</value>
            <value>(3.7999999999999998,1.1000000000000001)</value>
            <value>(3.8999999999999999,1.1000000000000001)</value>
            <value>(3.8999999999999999,1.2)</value>
            <value>(3.8999999999999999,1.3999999999999999)</value>
            <value>(4.0,1.0)</value>
            <value>(4.0,1.2)</value>
            <value>(4.0,1.3)</value>
            <value>(4.0999999999999996,1.0)</value>
            <value>(4.0999999999999996,1.3)</value>
            <value>(4.2000000000000002,1.2)</value>
            <value>(4.2000000000000002,1.3)</value>
            <value>(4.2000000000000002,1.5)</value>
            <value>(4.2999999999999998,1.3)</value>
            <value>(4.4000000000000004,1.2)</value>
            <value>(4.4000000000000004,1.3)</value>
          </bin>
          <bin default-name='false' value='&quot;Iris-virginica&quot;'>
            <value>(4.7999999999999998,1.8)</value>
            <value>(4.9000000000000004,1.8)</value>
            <value>(4.9000000000000004,2.0)</value>
            <value>(5.0,1.7)</value>
            <value>(5.0,1.8999999999999999)</value>
            <value>(5.0,2.0)</value>
            <value>(5.0999999999999996,1.8)</value>
            <value>(5.0999999999999996,1.8999999999999999)</value>
            <value>(5.0999999999999996,2.0)</value>
            <value>(5.0999999999999996,2.2999999999999998)</value>
            <value>(5.0999999999999996,2.3999999999999999)</value>
            <value>(5.2000000000000002,2.0)</value>
            <value>(5.2000000000000002,2.2999999999999998)</value>
            <value>(5.2999999999999998,1.8999999999999999)</value>
            <value>(5.2999999999999998,2.2999999999999998)</value>
            <value>(5.4000000000000004,2.1000000000000001)</value>
            <value>(5.4000000000000004,2.2999999999999998)</value>
            <value>(5.5,1.8)</value>
            <value>(5.5,2.1000000000000001)</value>
            <value>(5.5999999999999996,1.8)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[petal_length]' role='measure' type='quantitative' />
      <column datatype='real' name='[petal_width]' role='measure' type='quantitative' />
      <column-instance column='[petal_length]' derivation='Sum' name='[sum:petal_length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[petal_width]' derivation='Sum' name='[sum:petal_width:qk]' pivot='key' type='quantitative' />
      <group auto-hidden='true' hidden='true' name='[petal_length &amp; petal_width]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[petal_length]' />
          <groupfilter function='level-members' level='[petal_width]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.428571' measure-ordering='alphabetic' measure-percentage='0.571429' show-structure='true' />
      <default-sorts>
        <manual-sort column='[petal_length &amp; petal_width (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Not Clustered&quot;</bucket>
            <bucket>&quot;Iris-versicolor&quot;</bucket>
            <bucket>&quot;Iris-virginica&quot;</bucket>
            <bucket>&quot;Iris-setosa&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{5e94fdae-692b-4350-9158-9cced6006224}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1n1wqfn0g3wi2q18b6u050nd6t6n].[sum:petal_length:qk]' />
            <field name='[federated.1n1wqfn0g3wi2q18b6u050nd6t6n].[sum:petal_width:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>true</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='IRIS (IRIS)' name='federated.1n1wqfn0g3wi2q18b6u050nd6t6n' />
          </datasources>
          <datasource-dependencies datasource='federated.1n1wqfn0g3wi2q18b6u050nd6t6n'>
            <column caption='Species Cluster' datatype='string' name='[petal_length &amp; petal_width (clusters)]' parent-model='[AnalyticModel:{5e94fdae-692b-4350-9158-9cced6006224}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[petal_length &amp; petal_width]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Iris-setosa&quot;'>
                  <value>(1.0,0.20000000000000001)</value>
                  <value>(1.1000000000000001,0.10000000000000001)</value>
                  <value>(1.2,0.20000000000000001)</value>
                  <value>(1.3,0.20000000000000001)</value>
                  <value>(1.3,0.29999999999999999)</value>
                  <value>(1.3,0.40000000000000002)</value>
                  <value>(1.3999999999999999,0.10000000000000001)</value>
                  <value>(1.3999999999999999,0.20000000000000001)</value>
                  <value>(1.3999999999999999,0.29999999999999999)</value>
                  <value>(1.5,0.10000000000000001)</value>
                  <value>(1.5,0.20000000000000001)</value>
                  <value>(1.5,0.29999999999999999)</value>
                  <value>(1.5,0.40000000000000002)</value>
                  <value>(1.6000000000000001,0.20000000000000001)</value>
                  <value>(1.6000000000000001,0.40000000000000002)</value>
                  <value>(1.6000000000000001,0.59999999999999998)</value>
                  <value>(1.7,0.20000000000000001)</value>
                  <value>(1.7,0.29999999999999999)</value>
                  <value>(1.7,0.40000000000000002)</value>
                  <value>(1.7,0.5)</value>
                </bin>
                <bin default-name='false' value='&quot;Iris-versicolor&quot;'>
                  <value>(3.0,1.1000000000000001)</value>
                  <value>(3.2999999999999998,1.0)</value>
                  <value>(3.5,1.0)</value>
                  <value>(3.6000000000000001,1.3)</value>
                  <value>(3.7000000000000002,1.0)</value>
                  <value>(3.7999999999999998,1.1000000000000001)</value>
                  <value>(3.8999999999999999,1.1000000000000001)</value>
                  <value>(3.8999999999999999,1.2)</value>
                  <value>(3.8999999999999999,1.3999999999999999)</value>
                  <value>(4.0,1.0)</value>
                  <value>(4.0,1.2)</value>
                  <value>(4.0,1.3)</value>
                  <value>(4.0999999999999996,1.0)</value>
                  <value>(4.0999999999999996,1.3)</value>
                  <value>(4.2000000000000002,1.2)</value>
                  <value>(4.2000000000000002,1.3)</value>
                  <value>(4.2000000000000002,1.5)</value>
                  <value>(4.2999999999999998,1.3)</value>
                  <value>(4.4000000000000004,1.2)</value>
                  <value>(4.4000000000000004,1.3)</value>
                </bin>
                <bin default-name='false' value='&quot;Iris-virginica&quot;'>
                  <value>(4.7999999999999998,1.8)</value>
                  <value>(4.9000000000000004,1.8)</value>
                  <value>(4.9000000000000004,2.0)</value>
                  <value>(5.0,1.7)</value>
                  <value>(5.0,1.8999999999999999)</value>
                  <value>(5.0,2.0)</value>
                  <value>(5.0999999999999996,1.8)</value>
                  <value>(5.0999999999999996,1.8999999999999999)</value>
                  <value>(5.0999999999999996,2.0)</value>
                  <value>(5.0999999999999996,2.2999999999999998)</value>
                  <value>(5.0999999999999996,2.3999999999999999)</value>
                  <value>(5.2000000000000002,2.0)</value>
                  <value>(5.2000000000000002,2.2999999999999998)</value>
                  <value>(5.2999999999999998,1.8999999999999999)</value>
                  <value>(5.2999999999999998,2.2999999999999998)</value>
                  <value>(5.4000000000000004,2.1000000000000001)</value>
                  <value>(5.4000000000000004,2.2999999999999998)</value>
                  <value>(5.5,1.8)</value>
                  <value>(5.5,2.1000000000000001)</value>
                  <value>(5.5999999999999996,1.8)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[petal_length]' role='measure' type='quantitative' />
            <column datatype='real' name='[petal_width]' role='measure' type='quantitative' />
            <column-instance column='[petal_length]' derivation='Sum' name='[sum:petal_length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[petal_width]' derivation='Sum' name='[sum:petal_width:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n1wqfn0g3wi2q18b6u050nd6t6n].[petal_length &amp; petal_width (clusters)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n1wqfn0g3wi2q18b6u050nd6t6n].[sum:petal_width:qk]</rows>
        <cols>[federated.1n1wqfn0g3wi2q18b6u050nd6t6n].[sum:petal_length:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='IRIS (IRIS)' name='federated.1n1wqfn0g3wi2q18b6u050nd6t6n' />
          </datasources>
          <datasource-dependencies datasource='federated.1n1wqfn0g3wi2q18b6u050nd6t6n'>
            <column caption='Accuracy' datatype='boolean' name='[Calculation_806707332618891264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[petal_length &amp; petal_width (clusters)] == [species]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_806707332618891264]' derivation='None' name='[none:Calculation_806707332618891264:nk]' pivot='key' type='nominal' />
            <column caption='Species Cluster' datatype='string' name='[petal_length &amp; petal_width (clusters)]' parent-model='[AnalyticModel:{5e94fdae-692b-4350-9158-9cced6006224}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[petal_length &amp; petal_width]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Iris-setosa&quot;'>
                  <value>(1.0,0.20000000000000001)</value>
                  <value>(1.1000000000000001,0.10000000000000001)</value>
                  <value>(1.2,0.20000000000000001)</value>
                  <value>(1.3,0.20000000000000001)</value>
                  <value>(1.3,0.29999999999999999)</value>
                  <value>(1.3,0.40000000000000002)</value>
                  <value>(1.3999999999999999,0.10000000000000001)</value>
                  <value>(1.3999999999999999,0.20000000000000001)</value>
                  <value>(1.3999999999999999,0.29999999999999999)</value>
                  <value>(1.5,0.10000000000000001)</value>
                  <value>(1.5,0.20000000000000001)</value>
                  <value>(1.5,0.29999999999999999)</value>
                  <value>(1.5,0.40000000000000002)</value>
                  <value>(1.6000000000000001,0.20000000000000001)</value>
                  <value>(1.6000000000000001,0.40000000000000002)</value>
                  <value>(1.6000000000000001,0.59999999999999998)</value>
                  <value>(1.7,0.20000000000000001)</value>
                  <value>(1.7,0.29999999999999999)</value>
                  <value>(1.7,0.40000000000000002)</value>
                  <value>(1.7,0.5)</value>
                </bin>
                <bin default-name='false' value='&quot;Iris-versicolor&quot;'>
                  <value>(3.0,1.1000000000000001)</value>
                  <value>(3.2999999999999998,1.0)</value>
                  <value>(3.5,1.0)</value>
                  <value>(3.6000000000000001,1.3)</value>
                  <value>(3.7000000000000002,1.0)</value>
                  <value>(3.7999999999999998,1.1000000000000001)</value>
                  <value>(3.8999999999999999,1.1000000000000001)</value>
                  <value>(3.8999999999999999,1.2)</value>
                  <value>(3.8999999999999999,1.3999999999999999)</value>
                  <value>(4.0,1.0)</value>
                  <value>(4.0,1.2)</value>
                  <value>(4.0,1.3)</value>
                  <value>(4.0999999999999996,1.0)</value>
                  <value>(4.0999999999999996,1.3)</value>
                  <value>(4.2000000000000002,1.2)</value>
                  <value>(4.2000000000000002,1.3)</value>
                  <value>(4.2000000000000002,1.5)</value>
                  <value>(4.2999999999999998,1.3)</value>
                  <value>(4.4000000000000004,1.2)</value>
                  <value>(4.4000000000000004,1.3)</value>
                </bin>
                <bin default-name='false' value='&quot;Iris-virginica&quot;'>
                  <value>(4.7999999999999998,1.8)</value>
                  <value>(4.9000000000000004,1.8)</value>
                  <value>(4.9000000000000004,2.0)</value>
                  <value>(5.0,1.7)</value>
                  <value>(5.0,1.8999999999999999)</value>
                  <value>(5.0,2.0)</value>
                  <value>(5.0999999999999996,1.8)</value>
                  <value>(5.0999999999999996,1.8999999999999999)</value>
                  <value>(5.0999999999999996,2.0)</value>
                  <value>(5.0999999999999996,2.2999999999999998)</value>
                  <value>(5.0999999999999996,2.3999999999999999)</value>
                  <value>(5.2000000000000002,2.0)</value>
                  <value>(5.2000000000000002,2.2999999999999998)</value>
                  <value>(5.2999999999999998,1.8999999999999999)</value>
                  <value>(5.2999999999999998,2.2999999999999998)</value>
                  <value>(5.4000000000000004,2.1000000000000001)</value>
                  <value>(5.4000000000000004,2.2999999999999998)</value>
                  <value>(5.5,1.8)</value>
                  <value>(5.5,2.1000000000000001)</value>
                  <value>(5.5999999999999996,1.8)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[petal_length]' role='measure' type='quantitative' />
            <column datatype='real' name='[petal_width]' role='measure' type='quantitative' />
            <column datatype='string' name='[species]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[petal_length]' derivation='Sum' name='[sum:petal_length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[petal_width]' derivation='Sum' name='[sum:petal_width:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1n1wqfn0g3wi2q18b6u050nd6t6n].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1n1wqfn0g3wi2q18b6u050nd6t6n].[none:Calculation_806707332618891264:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='IRIS (IRIS)' name='federated.1n1wqfn0g3wi2q18b6u050nd6t6n' />
          </datasources>
          <datasource-dependencies datasource='federated.1n1wqfn0g3wi2q18b6u050nd6t6n'>
            <column caption='Species Cluster' datatype='string' name='[petal_length &amp; petal_width (clusters)]' parent-model='[AnalyticModel:{5e94fdae-692b-4350-9158-9cced6006224}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[petal_length &amp; petal_width]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Iris-setosa&quot;'>
                  <value>(1.0,0.20000000000000001)</value>
                  <value>(1.1000000000000001,0.10000000000000001)</value>
                  <value>(1.2,0.20000000000000001)</value>
                  <value>(1.3,0.20000000000000001)</value>
                  <value>(1.3,0.29999999999999999)</value>
                  <value>(1.3,0.40000000000000002)</value>
                  <value>(1.3999999999999999,0.10000000000000001)</value>
                  <value>(1.3999999999999999,0.20000000000000001)</value>
                  <value>(1.3999999999999999,0.29999999999999999)</value>
                  <value>(1.5,0.10000000000000001)</value>
                  <value>(1.5,0.20000000000000001)</value>
                  <value>(1.5,0.29999999999999999)</value>
                  <value>(1.5,0.40000000000000002)</value>
                  <value>(1.6000000000000001,0.20000000000000001)</value>
                  <value>(1.6000000000000001,0.40000000000000002)</value>
                  <value>(1.6000000000000001,0.59999999999999998)</value>
                  <value>(1.7,0.20000000000000001)</value>
                  <value>(1.7,0.29999999999999999)</value>
                  <value>(1.7,0.40000000000000002)</value>
                  <value>(1.7,0.5)</value>
                </bin>
                <bin default-name='false' value='&quot;Iris-versicolor&quot;'>
                  <value>(3.0,1.1000000000000001)</value>
                  <value>(3.2999999999999998,1.0)</value>
                  <value>(3.5,1.0)</value>
                  <value>(3.6000000000000001,1.3)</value>
                  <value>(3.7000000000000002,1.0)</value>
                  <value>(3.7999999999999998,1.1000000000000001)</value>
                  <value>(3.8999999999999999,1.1000000000000001)</value>
                  <value>(3.8999999999999999,1.2)</value>
                  <value>(3.8999999999999999,1.3999999999999999)</value>
                  <value>(4.0,1.0)</value>
                  <value>(4.0,1.2)</value>
                  <value>(4.0,1.3)</value>
                  <value>(4.0999999999999996,1.0)</value>
                  <value>(4.0999999999999996,1.3)</value>
                  <value>(4.2000000000000002,1.2)</value>
                  <value>(4.2000000000000002,1.3)</value>
                  <value>(4.2000000000000002,1.5)</value>
                  <value>(4.2999999999999998,1.3)</value>
                  <value>(4.4000000000000004,1.2)</value>
                  <value>(4.4000000000000004,1.3)</value>
                </bin>
                <bin default-name='false' value='&quot;Iris-virginica&quot;'>
                  <value>(4.7999999999999998,1.8)</value>
                  <value>(4.9000000000000004,1.8)</value>
                  <value>(4.9000000000000004,2.0)</value>
                  <value>(5.0,1.7)</value>
                  <value>(5.0,1.8999999999999999)</value>
                  <value>(5.0,2.0)</value>
                  <value>(5.0999999999999996,1.8)</value>
                  <value>(5.0999999999999996,1.8999999999999999)</value>
                  <value>(5.0999999999999996,2.0)</value>
                  <value>(5.0999999999999996,2.2999999999999998)</value>
                  <value>(5.0999999999999996,2.3999999999999999)</value>
                  <value>(5.2000000000000002,2.0)</value>
                  <value>(5.2000000000000002,2.2999999999999998)</value>
                  <value>(5.2999999999999998,1.8999999999999999)</value>
                  <value>(5.2999999999999998,2.2999999999999998)</value>
                  <value>(5.4000000000000004,2.1000000000000001)</value>
                  <value>(5.4000000000000004,2.2999999999999998)</value>
                  <value>(5.5,1.8)</value>
                  <value>(5.5,2.1000000000000001)</value>
                  <value>(5.5999999999999996,1.8)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[petal_length]' role='measure' type='quantitative' />
            <column datatype='real' name='[petal_width]' role='measure' type='quantitative' />
            <column-instance column='[petal_length]' derivation='Sum' name='[sum:petal_length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[petal_width]' derivation='Sum' name='[sum:petal_width:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1n1wqfn0g3wi2q18b6u050nd6t6n].[petal_length &amp; petal_width (clusters)]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
